<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="shortcut icon" href="html-5-logo-svgrepo-com.svg" type="image/x-icon">
    <style>
        div{
            background: #585a58;
            color: #fcf4f4;
        }
        span{
            color: rgb(237, 243, 243);
            background: #340361;
        }
        .block{
            background: rgb(228, 116, 116);
            width: 100px;
            height: 100px;
        }
        .block1{
            background: #8a2be2;
            width: 300px;
            color: black;
        }
        .block2{
            color: #00ffff;
            background: fixed;
        }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой <span class="block2">первый сайт!</span>
    <div class="block"></div>
    </div>
    <div class="block1">А здесь у меня какие-то элементы:
        <div class="block1">
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>
    </div>
</body>
</html>
